{
  "name": "weekexpense",
  "version": "1.0.0",
  "description": "每周生活消费数据图表信息配置文件",
  "main": "webpack.config.js",
  "scripts": {
    "test": "cnpm install webpack jquery babel-cli babel-loader babel-preset-env babel-preset-stage-3 babel-runtime echarts --save-dev"
  },
  "author": "aulence",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "echarts": "^3.6.1",
    "jquery": "^3.2.1",
    "webpack": "^2.6.1"
  }
}
